// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Recipe: Scepter
	//=================================================================================================================
	"item_recipe_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
	}
	
	//=================================================================================================================
	// Scepter
	//=================================================================================================================
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
	}
}
