"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Blink dagger
	//=================================================================================================================
	"item_blink"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blades of Attack
	//=================================================================================================================
	"item_blades_of_attack"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Broadsword
	//=================================================================================================================
	"item_broadsword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Chainmail
	//=================================================================================================================
	"item_chainmail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Claymore
	//=================================================================================================================
	"item_claymore"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Helm of Iron Will
	//=================================================================================================================
	"item_helm_of_iron_will"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Javelin
	//=================================================================================================================
	"item_javelin"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Mithril Hammer
	//=================================================================================================================
	"item_mithril_hammer"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Platemail
	//=================================================================================================================
	"item_platemail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Quarterstaff
	//=================================================================================================================
	"item_quarterstaff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	

	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}


	//=================================================================================================================
	// Ring of Protection
	//=================================================================================================================
	"item_ring_of_protection"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Stout Shield
	//=================================================================================================================
	"item_stout_shield"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Gauntlets
	//=================================================================================================================
	"item_gauntlets"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Slippers
	//=================================================================================================================
	"item_slippers"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Mantle
	//=================================================================================================================
	"item_mantle"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Branches
	//=================================================================================================================
	"item_branches"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Belt of Strength
	//=================================================================================================================
	"item_belt_of_strength"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Boots of Elves
	//=================================================================================================================
	"item_boots_of_elves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Robe
	//=================================================================================================================
	"item_robe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Circlet
	//=================================================================================================================
	"item_circlet"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ogre Axe
	//=================================================================================================================
	"item_ogre_axe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blade of Alacrity
	//=================================================================================================================
	"item_blade_of_alacrity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Staff of Wizardry
	//=================================================================================================================
	"item_staff_of_wizardry"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Ultimate Orb
	//=================================================================================================================
	"item_ultimate_orb"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Gloves
	//=================================================================================================================
	"item_gloves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Lifesteal
	//=================================================================================================================
	"item_lifesteal"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Ring of Regen
	//=================================================================================================================
	"item_ring_of_regen"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
	}

	//=================================================================================================================
	// Sobi Mask
	//=================================================================================================================
	"item_sobi_mask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Boots
	//=================================================================================================================
	"item_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Gem
	//=================================================================================================================
	"item_gem"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Cloak
	//=================================================================================================================
	"item_cloak"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Talisman of Evasion
	//=================================================================================================================
	"item_talisman_of_evasion"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Cheese
	//=================================================================================================================
	"item_cheese"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_magic_stick"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Magic Wand
	//=================================================================================================================
	"item_recipe_magic_wand"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_magic_wand"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Ghost
	//=================================================================================================================
	"item_ghost"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Bottle
	//=================================================================================================================
	"item_bottle"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Tango
	//=================================================================================================================
	"item_tango"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Tango Single Instance
	//=================================================================================================================
	"item_tango_single"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Phase Boots
	//=================================================================================================================
	"item_recipe_phase_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Phase Boots
	//=================================================================================================================
	"item_phase_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Demon Edge
	//=================================================================================================================
	"item_demon_edge"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Eagle Horn
	//=================================================================================================================
	"item_eagle"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Reaver
	//=================================================================================================================
	"item_reaver"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Sacred Relic
	//=================================================================================================================
	"item_relic"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Hyperstone
	//=================================================================================================================
	"item_hyperstone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Ring of Health
	//=================================================================================================================
	"item_ring_of_health"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Void Stone
	//=================================================================================================================
	"item_void_stone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Mystic Staff
	//=================================================================================================================
	"item_mystic_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Energy Booster
	//=================================================================================================================
	"item_energy_booster"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Point Booster
	//=================================================================================================================
	"item_point_booster"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Vitality Booster
	//=================================================================================================================
	"item_vitality_booster"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	
	//=================================================================================================================
	// Recipe: Power Treads
	//=================================================================================================================
	"item_recipe_power_treads"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Power Treads
	//=================================================================================================================
	"item_power_treads"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Hand of Midas
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Oblivion Staff
	//=================================================================================================================
	"item_recipe_oblivion_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Oblivion Staff
	//=================================================================================================================
	"item_oblivion_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Perseverence
	//=================================================================================================================
	"item_recipe_pers"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Perseverence
	//=================================================================================================================
	"item_pers"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Poor Man's Shield
	//=================================================================================================================
	"item_recipe_poor_mans_shield"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Poor Man's Shield
	//=================================================================================================================
	"item_poor_mans_shield"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Bracer
	//=================================================================================================================
	"item_recipe_bracer"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Bracer
	//=================================================================================================================
	"item_bracer"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Wraith Band
	//=================================================================================================================
	"item_recipe_wraith_band"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Wraith Band
	//=================================================================================================================
	"item_wraith_band"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Null Talisman
	//=================================================================================================================
	"item_recipe_null_talisman"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	

	//=================================================================================================================
	// Recipe: Mekasmm
	//=================================================================================================================
	"item_recipe_mekansm"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Mekansm
	//=================================================================================================================
	"item_mekansm"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Vladimir
	//=================================================================================================================
	"item_recipe_vladmir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Vladimir
	//=================================================================================================================
	"item_vladmir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Buckler
	//=================================================================================================================
	"item_recipe_buckler"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Buckler
	//=================================================================================================================
	"item_buckler"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Ring of Basilius
	//=================================================================================================================
	"item_recipe_ring_of_basilius"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"	
	}
	
	//=================================================================================================================
	// Ring of Basilius
	//=================================================================================================================
	"item_ring_of_basilius"
	{	
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Pipe
	//=================================================================================================================
		"item_recipe_pipe"
		{
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		}
	
	//=================================================================================================================
	// Pipe
	//=================================================================================================================
	"item_pipe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Urn of Shadows
	//=================================================================================================================
	"item_recipe_urn_of_shadows"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Urn of Shadows
	//=================================================================================================================
	"item_urn_of_shadows"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Headdress
	//=================================================================================================================
	"item_recipe_headdress"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Headdress
	//=================================================================================================================
	"item_headdress"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Sheepstick
	//=================================================================================================================
	"item_recipe_sheepstick"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Sheepstick
	//=================================================================================================================
	"item_sheepstick"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Orchid
	//=================================================================================================================
	"item_recipe_orchid"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Orchid
	//=================================================================================================================
	"item_orchid"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Cyclone
	//=================================================================================================================
	"item_recipe_cyclone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Cyclone
	//=================================================================================================================
	"item_cyclone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Force Staff
	//=================================================================================================================
	"item_recipe_force_staff"
	{
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_dagon"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_dagon_3"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_dagon_4"
	{
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"	
	}

	"item_recipe_dagon_5"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_dagon_2"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_dagon_3"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_dagon_4"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_dagon_5"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Necronomicon
	//=================================================================================================================
	"item_recipe_necronomicon"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_necronomicon_2"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_necronomicon_3"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_necronomicon_2"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_necronomicon_3"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Scepter
	//=================================================================================================================
	"item_recipe_ultimate_scepter"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Scepter
	//=================================================================================================================
	"item_ultimate_scepter"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Refresher
	//=================================================================================================================
	"item_recipe_refresher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Refresher
	//=================================================================================================================
	"item_refresher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Assault Cuirass
	//=================================================================================================================
	"item_recipe_assault"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Assault Cuirass
	//=================================================================================================================
	"item_assault"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Heart
	//=================================================================================================================
	"item_recipe_heart"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Heart
	//=================================================================================================================
	"item_heart"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Black King Bar
	//=================================================================================================================
	"item_recipe_black_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Aegis of Immortality
	//=================================================================================================================
	"item_aegis"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Shiva's Guard
	//=================================================================================================================
	"item_recipe_shivas_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Shiva's
	//=================================================================================================================
	"item_shivas_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Bloodstone
	//=================================================================================================================
	"item_recipe_bloodstone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Bloodstone
	//=================================================================================================================
	"item_bloodstone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Sphere
	//=================================================================================================================
	"item_recipe_sphere"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Sphere
	//=================================================================================================================
	"item_sphere"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Vanguard
	//=================================================================================================================
	"item_recipe_vanguard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Vanguard
	//=================================================================================================================
	"item_vanguard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Blade Mail
	//=================================================================================================================
	"item_recipe_blade_mail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Soul Booster
	//=================================================================================================================
	"item_recipe_soul_booster"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Soul Booster
	//=================================================================================================================
	"item_soul_booster"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Hood of Defiance
	//=================================================================================================================
	"item_recipe_hood_of_defiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Hood of Defiance
	//=================================================================================================================
	"item_hood_of_defiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Rapier
	//=================================================================================================================
	"item_recipe_rapier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Rapier
	//=================================================================================================================
	"item_rapier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Monkey King Bar
	//=================================================================================================================
	"item_recipe_monkey_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Radiance
	//=================================================================================================================
	"item_recipe_radiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Radiance
	//=================================================================================================================
	"item_radiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Butterfly
	//=================================================================================================================
	"item_recipe_butterfly"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Butterfly
	//=================================================================================================================
	"item_butterfly"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Greater Crit
	//=================================================================================================================
	"item_recipe_greater_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Greater Crit
	//=================================================================================================================
	"item_greater_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Basher
	//=================================================================================================================
	"item_recipe_basher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Basher
	//=================================================================================================================
	"item_basher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_bfury"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Battlefury
	//=================================================================================================================
	"item_bfury"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Manta
	//=================================================================================================================
	"item_recipe_manta"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Manta
	//=================================================================================================================
	"item_manta"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Lesser Crit
	//=================================================================================================================
	"item_recipe_lesser_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Lesser Crit
	//=================================================================================================================
	"item_lesser_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Armlet
	//=================================================================================================================
	"item_recipe_armlet"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Armlet
	//=================================================================================================================
	"item_armlet"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Invisibility Sword
	//=================================================================================================================
	"item_recipe_invis_sword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Invisibility Sword
	//=================================================================================================================
	"item_invis_sword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Sange and Yasha
	//=================================================================================================================
	"item_recipe_sange_and_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Sange and Yasha
	//=================================================================================================================
	"item_sange_and_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Satanic
	//=================================================================================================================
	"item_recipe_satanic"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Satanic
	//=================================================================================================================
	"item_satanic"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Mjollnir
	//=================================================================================================================
	"item_recipe_mjollnir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Mjollnir
	//=================================================================================================================
	"item_mjollnir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Skadi
	//=================================================================================================================
	"item_recipe_skadi"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Skadi
	//=================================================================================================================
	"item_skadi"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Sange
	//=================================================================================================================
	"item_recipe_sange"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Sange
	//=================================================================================================================
	"item_sange"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Helm of the Dominator
	//=================================================================================================================
	"item_recipe_helm_of_the_dominator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Helm of the Dominator
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Maelstrom
	//=================================================================================================================
	"item_recipe_maelstrom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Maelstrom
	//=================================================================================================================
	"item_maelstrom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Desolator
	//=================================================================================================================
	"item_recipe_desolator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Desolator
	//=================================================================================================================
	"item_desolator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Yasha
	//=================================================================================================================
	"item_recipe_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Yasha
	//=================================================================================================================
	"item_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Mask of Madness
	//=================================================================================================================
	"item_recipe_mask_of_madness"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Mask of Madness
	//=================================================================================================================
	"item_mask_of_madness"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Diffusal Blade
	//=================================================================================================================
	"item_recipe_diffusal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_diffusal_blade_2"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Diffusal Blade
	//=================================================================================================================
	"item_diffusal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	"item_diffusal_blade_2"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Ethereal Blade
	//=================================================================================================================
	"item_recipe_ethereal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}	

	//=================================================================================================================
	// Ethereal Blade
	//=================================================================================================================
	"item_ethereal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Soul Ring
	//=================================================================================================================
	"item_recipe_soul_ring"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}	

	//=================================================================================================================
	// Soul Ring
	//=================================================================================================================
	"item_soul_ring"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}


	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Arcane Boots
	//=================================================================================================================
	"item_arcane_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Orb of Venom
	//=================================================================================================================
	"item_orb_of_venom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Ancient Janggo of Endurance
	//=================================================================================================================
	"item_recipe_ancient_janggo"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ancient Janggo of Endurance
	//=================================================================================================================
	"item_ancient_janggo"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Medallion of Courage
	//=================================================================================================================
	"item_recipe_medallion_of_courage"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Medallion of Courage
	//=================================================================================================================
	"item_medallion_of_courage"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Veil of Discord
	//=================================================================================================================
	"item_recipe_veil_of_discord"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Veil of discord
	//=================================================================================================================
	"item_veil_of_discord"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Rod of Atos
	//=================================================================================================================
	"item_recipe_rod_of_atos"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	
	//=================================================================================================================
	// Rod of Atos
	//=================================================================================================================
	"item_rod_of_atos"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	

	//=================================================================================================================
	// Recipe: Abyssal Blade
	//=================================================================================================================
	"item_recipe_abyssal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	
	//=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	

	//=================================================================================================================
	// Recipe: Heaven's Halberd
	//=================================================================================================================
	"item_recipe_heavens_halberd"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	
	//=================================================================================================================
	// Heaven's Halberd
	//=================================================================================================================
	"item_heavens_halberd"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Recipe: Ring of Aquila
	//=================================================================================================================
	"item_recipe_ring_of_aquila"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Aquila
	//=================================================================================================================
	"item_ring_of_aquila"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Recipe: Tranquil Boots
	//=================================================================================================================
	"item_recipe_tranquil_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Tranquil Boots
	//=================================================================================================================
	"item_tranquil_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Shadow Amulet
	//=================================================================================================================
	"item_shadow_amulet"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	// next free ID: 242
}